# BlazorWASM_StaticApp

./: BlazorWASM_StaticApp.sln
.github/workflows/: azure-static-web-apps-lemon-tree-072bf6910.yml
BlazorWASM-FunctionApp/: BlazorWASM-FunctionApp.csproj  Function.cs  Function1.cs
BlazorWASM_StaticApp/: Program.cs  _Imports.razor
BlazorWASM_StaticApp/Extensions/: Extensions.cs
BlazorWASM_StaticApp/Models/: Cricketer.cs
BlazorWASM_StaticApp/Pages/: CardComponent.razor  Index.razor
BlazorWASM_StaticApp/Properties/: launchSettings.json
BlazorWASM_StaticApp/Shared/: NavMenu.razor
BlazorWASM_StaticApp/wwwroot/: index.html
